spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=root
# FIXME deprectated method needs testing without it spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.jpa.hibernate.ddl-auto=update

# allows rendering on PUT request
spring.mvc.hiddenmethod.filter.enabled=true